# Jimmy-dubbo-api

./: build.gradle
src/main/java/com/jimmy/api/: HelloService.java
