apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: './tasks/init.gradle'

version = "1.0"
group = 'com.jimmy.soa'

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'soa-api'
            version '1.0'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}